<!DOCTYPE html>
>
    <head>
        <link rel="stylesheet" type="text/css" href="anExternal.css">
        <title>SomeCss</title>
        <meta name="viewport" content="width=100%">
    </head>
    <head>
        <style>/* Container holding the image and the text */
            .container {position:relative;
            text-align:center;
            color:beige}

            /*centered text */
            .centered {
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
            }
        </style>
        </head>
        <body>
            <div class="container">
                <img src="blackberry.jpg"style="width:500px;height:500px">
                <div class="centered">CENTER!!!!!!!!</div>
            </div>
        </body>
        

    <style>
    body {background-color:#f2c6f7;}
   
    div.a {font-family: serif;}
    div.b {font-family:'Courier New', Courier, monospace}
    </body>

    </style>
    <body>
        <h1> Welcome to My World </h1>
        <div class="a">It is such a fun class, I love it!</div>
        <div class="b">It is such a fun class, I love it!</div>
        <img src="puppy.jpg" style="height:50px;width:50px;">
        <img src="puppy2.jpg" style="height:50px;width:50px">

        <div class="container">
            <img src="marshmello.jpg">
        </div>
    </body>

    <head>
        <style>
            p.dotted {border-style: dotted;}
        </style>
    </head>
    <body>
        <p class="dotted">Text inside the dotted border</p>
    </body>
    
        <body>

            <p>
            <img src="oreo.png" style="float:right;height:100px;width:100px;">
            Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.
            Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.Writing random stuff. Writing random stuff. Writing random stuff. Writing random stuff.
            </p>
        </body>
    </html>

<html>
<head>
<style>

#rcorners2{
    border-radius:30px;
    border:5px solid #ffffff;
    padding: 20px;
    width: 200px;
    height: 150px;
}
</style>
</head>
<body>

<p>Rounded corner element Cynthia</p>
<p id="rcorners2">rounded corners!!!</p>

</body>
</html>


